;===========================================
;  RAM Monitor
;===========================================

[Rainmeter]
Author=Jiri Mahel
Edited=Ryan Pallas
AppVersion=1.2
Update=1000

;===========================================
;  Styles
;===========================================
[styleText]
StringAlign=LEFT
StringCase=NONE
StringStyle=NONE
StringEffect=SHADOW
FontEffectColor=0, 0, 0, 20
FontColor=255, 255, 255, 160
FontFace=Tahome
FontSize=8
AntiAlias=1
ClipString=1
X=0
Y=41

[styleGraph]
LineCount=1
LineColor=255, 255, 255, 75
X=0
Y=0
H=40
W=200
AntiAlias=1

;===========================================
;  RAM Display
;===========================================

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[RAMl1]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureUsedRAM

[TotalRAM]
MeasureName=MeasureUsedRAM
MeasureName2=MeasureTotalRAM
Meter=STRING
MeterStyle=styleText
Text="%1B / %2B"
AutoScale=1

[UsedRAM.p]
MeasureName=MeasureUsedRAM
Meter=STRING
MeterStyle=styleText
X=200
StringAlign=RIGHT
AutoScale=1
NumOfDecimals=1
Percentual=1
PostFix="%"

;----------------------------------------------------------
[Movement.Dot]
Meter=IMAGE
X=171
Y=5
ImageName="../W-Dot.png"
