[Rainmeter]
Author=Jiri Mahel
Edited=Ryan Pallas
AppVersion=1.2
Update=1000

;===========================================
;  Styles to ease the pain
;===========================================
[styleText]
StringAlign=LEFT
StringCase=NONE
StringStyle=NONE
StringEffect=SHADOW
FontEffectColor=0, 0, 0, 20
FontColor=255, 255, 255, 160
FontFace=Tahome
FontSize=8
AntiAlias=1
ClipString=1
X=0
Y=41r

[styleGraph]
LineCount=1
LineColor=255, 255, 255, 75
X=0
Y=10r
H=40
W=200
AntiAlias=1

;===========================================
;  CPU1 Display
;===========================================
[MeasureCPU1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU1Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU1
Y=0

[Label1.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 1"



;===========================================
;  CPU2 Display
;===========================================
[MeasureCPU2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU2Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU2

[Label2.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 2"



;===========================================
;  CPU3 Display
;===========================================
[MeasureCPU3]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU3Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU3

[Label3.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 3"



;===========================================
;  CPU4 Display
;===========================================
[MeasureCPU4]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU4Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU4

[Label4.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 4"



;===========================================
;  CPU5 Display
;===========================================
[MeasureCPU5]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=4
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU5Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU5

[Label5.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 5"



;===========================================
;  CPU6 Display
;===========================================
[MeasureCPU6]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=5
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU6Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU6

[Label6.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 6"



;===========================================
;  CPU7 Display
;===========================================
[MeasureCPU7]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=6
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU7Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU7

[Label7.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 7"



;===========================================
;  CPU8 Display
;===========================================
[MeasureCPU8]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=7
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU8Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU8

[Label8.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 8"



;===========================================
;  CPU9 Display
;===========================================
[MeasureCPU9]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=8
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU9Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU9

[Label9.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 9"



;===========================================
;  CPU10 Display
;===========================================
[MeasureCPU10]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=9
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU10Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU10

[Label10.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 10"



;===========================================
;  CPU11 Display
;===========================================
[MeasureCPU11]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=10
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU11Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU11

[Label11.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 11"



;===========================================
;  CPU12 Display
;===========================================
[MeasureCPU12]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU12Graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=MeasureCPU12

[Label12.str]
Meter=STRING
MeterStyle=styleText
Text="CPU 12"



;----------------------------------------------------------

[Movement.Dot]
Meter=IMAGE
X=171
Y=51
ImageName="../../W-Dot.png"

