[Rainmeter]
Author=Jiri Mahel
Edited=Ryan Pallas
AppVersion=1.2
Update=1000

;===========================================
;  Styles
;===========================================
[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=NONE
StringEffect=SHADOW
FontEffectColor=0, 0, 0, 20
FontColor=255, 255, 255, 160
FontFace=Tahome
FontSize=8
AntiAlias=1
ClipString=1
X=0
Y=42r

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=NONE
StringEffect=SHADOW
FontEffectColor=0, 0, 0, 20
FontColor=255, 255, 255, 160
FontFace=Tahome
FontSize=8
AntiAlias=1
ClipString=1
X=200
Y=0r

[styleGraph]
LineCount=1
LineColor=255, 255, 255, 75
X=0
Y=10r
H=40
W=200
AntiAlias=1


;===========================================
;  Display
;===========================================

;================ Download =================
[TCPIn]
Measure=NetIn

[Download.graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=TCPIn
AutoScale=1
Y=0

[Download.txt]
Meter=STRING
MeterStyle=styleLeftText
Text="Download"

[DownloadMeasure.txt]
Meter=STRING
MeterStyle=styleRightText
MeasureName=TCPIn
AutoScale=1
NumOfDecimals=1
Postfix="bps"

;================= Upload ==================
[TCPOut]
Measure=NetOut

[Upload.graph]
Meter=Line
MeterStyle=styleGraph
MeasureName=TCPOut
AutoScale=1

[Upload.txt]
Meter=STRING
MeterStyle=styleLeftText
Text="Upload"

[UploadMeasure.txt]
Meter=STRING
MeterStyle=styleRightText
MeasureName=TCPOut
AutoScale=1
NumOfDecimals=1
Postfix="bps"

;----------------------------------------------------------

[Movement.Dot]
Meter=IMAGE
X=191
Y=16
ImageName="../W-Dot.png"
LeftMouseUpAction =!execute [".\Skins\taboo_Vision\#folder#"]
