[Rainmeter]
Author=poiru
Editor=Ryan Pallas
AppVersion=1.2
Update=1000

[Variables]
disk1=C:
disk2=D:
disk3=E:

;===========================================
;  Styles
;===========================================
[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=NONE
StringEffect=SHADOW
FontEffectColor=0, 0, 0, 20
FontColor=255, 255, 255, 160
FontFace=Tahome
FontSize=8
AntiAlias=1
ClipString=1
X=0
Y=3r

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=NONE
StringEffect=SHADOW
FontEffectColor=0, 0, 0, 20
FontColor=255, 255, 255, 160
FontFace=Tahome
FontSize=8
AntiAlias=1
ClipString=1
X=200
Y=0r

[styleBar]
BarColor=255, 255, 255, 75
BarOrientation=HORIZONTAL
SolidColor=255, 255, 255, 37
X=0
Y=25r
W=200
H=2
AntiAlias=1

;===================================================
;  Display
;===================================================

;==================== Disk 1 =======================
[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
Y=0

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
Text="#disk1#\"

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
Text="%1B / %2B"
NumOfDecimals=1
AutoScale=1


;==================== Disk 2 =======================
[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
Text="#disk2#\"

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
Text="%1B / %2B"
NumOfDecimals=1
AutoScale=1



;==================== Disk 3 =======================
[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
Total=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=120

[meterBarDisk3]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk3

[meterLabelDisk3]
Meter=STRING
MeterStyle=styleLeftText
Text="#disk3#\"

[meterValueDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk3
MeasureName2=measureTotalDisk3
Text="%1B / %2B"
NumOfDecimals=1
AutoScale=1